# Views
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Connection url for the database "hardware_bd"
spring.datasource.url = jdbc:mysql://localhost:3306/docker?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = tiger

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files:data.sql
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding: true
